@media (width < 1200px) {

    .header-image img:nth-child(1) {
    max-width: 300px;
    }

    .header-image img:nth-child(2) {
    max-width: 200px;
    }
}

@media (width < 900px) {

    .nav-links {
    display: none;
    }

    .header-container {
    grid-template-columns: repeat(1, 1fr);
    }

    .header-image {
    min-height: 500px;
    }

    .destination-grid {
    gap: 1rem;
    }

    .trip-grid {
    grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 600px) {

    .destination-grid {
    grid-template-columns: repeat(2, 1fr);
    }

    .trip-grid {
    grid-template-columns: repeat(1, 1fr);
    }

    .gallary-container {
    grid-template-columns: repeat(1, 1fr);
    }

    .subscribe-container {
    grid-template-columns: repeat(1, 1fr);
    }

    .footer-container {
    grid-template-columns: repeat(2, 1fr);
    }
}
